{
    "ignore": [
        "front",
        "app",
        "data",
        "fc-index",
        "fc-app",
        "app-test",
        "bots",
        "back/db/remote/server/gui"
    ],
    "events": {
        "restart": "clear"
    }
}