{
  "Add Channel": "Dodaj kanał",
  "Create Group": "Stwórz grupę",
  "Join Channel": "Dołącz do kanału",
  "Voice Show": "Połącznie głosowe",
  "Add Private Channel": "Dodaj prywatny kanał",
  "Reply to message": "Odpowiedz na wiadomość",
  "Edit message": "Edytuj wiadomość",
  "Copy ID": "Skopiuj ID",
  "Copy Invite": "Skopiuj zaproszenie",
  "Exit From Server": "Wyjdź z serwera",
  "Copy Text": "Skopiuj tekst",
  "Edit": "Edytuj",
  "Delete": "Usuń",
  "Reply": "Odpowiedz",
  "Copy ID": "Skopiuj ID",
  "Hide": "Ukryj",
  "Disconnect": "Rozłącz"
}
